api-expense/CodeTest.yml (before)
database:
 driverClass: com.mysql.cj.jdbc.Driver
 url: jdbc:mysql://localhost/engExpenses
 user: root
 password: 2ff898e158cd0311
 maxWaitForConnection: 1s
 validationQuery: "SELECT 1"
 validationQueryTimeout: 3s
 minSize: 8
 maxSize: 32
 checkConnectionWhileIdle: false
 evictionInterval: 10s
 minIdleTime: 1 minute
 checkConnectionOnBorrow: true

server:
  applicationConnectors:
    - type: https
      port: 8443
      keyStorePath: ../doc/mykeys.p12
      keyStorePassword: engage
      keyStoreType: PKCS12
      supportedProtocols: [SSLv2Hello,TLSv1,TLSv1.1,TLSv1.2]
      allowRenegotiation: true
      validateCerts: false

  adminConnectors:
    - type: https
      port: 8444
      keyStorePath: ../doc/mykeys.p12
      keyStorePassword: engage
      keyStoreType: PKCS12
      supportedProtocols: [SSLv2Hello,TLSv1,TLSv1.1,TLSv1.2]
      allowRenegotiation: true
      validateCerts: false



#Jersey client settings
jerseyClient:
  #The maximum idle time for a connection, once established.
  timeout: 512ms
  #The size of the work queue of the pool used for asynchronous requests.
  #Additional threads will be spawn only if the queue is reached its maximum size.
  workQueueSize: 16

api-expense/CodeTest.yml (after)
database:
 driverClass: com.mysql.cj.jdbc.Driver
 url: jdbc:mysql://localhost/engExpenses
 user: root
 password: 2ff898e158cd0311
 maxWaitForConnection: 1s
 validationQuery: "SELECT 1"
 validationQueryTimeout: 3s
 minSize: 8
 maxSize: 32
 checkConnectionWhileIdle: false
 evictionInterval: 10s
 minIdleTime: 1 minute
 checkConnectionOnBorrow: true

server:
  applicationConnectors:
    - type: https
      port: 8443
      keyStorePath: ../doc/mykeys.p12
      keyStorePassword: engage
      keyStoreType: PKCS12
      supportedProtocols: [SSLv2Hello,TLSv1,TLSv1.1,TLSv1.2]
      allowRenegotiation: true
      validateCerts: false

  adminConnectors:
    - type: https
      port: 8444
      keyStorePath: ../doc/mykeys.p12
      keyStorePassword: engage
      keyStoreType: PKCS12
      supportedProtocols: [SSLv2Hello,TLSv1,TLSv1.1,TLSv1.2]
      allowRenegotiation: true
      validateCerts: false



#Jersey client settings
jerseyClient:
  #The maximum idle time for a connection, once established.
  timeout: 512ms
  #The size of the work queue of the pool used for asynchronous requests.
  #Additional threads will be spawn only if the queue is reached its maximum size.
  workQueueSize: 16

logging:
  level: INFO
  loggers:
    "com.engage.expense":
      additive: false
      appenders:
        - type: console
  appenders:
    - type: console

api-expense/CodeTest.yml (diff)
@@ -43,3 +43,13 @@ jerseyClient:
   #The size of the work queue of the pool used for asynchronous requests.
   #Additional threads will be spawn only if the queue is reached its maximum size.
   workQueueSize: 16
+
+logging:
+  level: INFO
+  loggers:
+    "com.engage.expense":
+      additive: false
+      appenders:
+        - type: console
+  appenders:
+    - type: console
